# Athena

./: Mobile-FrontEnd.sln
Mobile-FrontEnd/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile-FrontEnd.csproj
Mobile-FrontEnd.Android/: MainActivity.cs  Mobile-FrontEnd.Android.csproj
Mobile-FrontEnd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile-FrontEnd.Android/Resources/: Resource.designer.cs
Mobile-FrontEnd.UITests/: AppInitializer.cs  Mobile-FrontEnd.UITests.csproj  Tests.cs
Mobile-FrontEnd.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile-FrontEnd.iOS.csproj
Mobile-FrontEnd.iOS/Properties/: AssemblyInfo.cs
Mobile-FrontEnd/Components/Converter/: ImageSourceConverter.cs
Mobile-FrontEnd/Components/Extension/: ImageResourceExtension.cs
Mobile-FrontEnd/Models/: SettingItemModel.cs  UploadFileResponseModel.cs
Mobile-FrontEnd/Pages/: CoinManagement.xaml  CoinManagement.xaml.cs  PersionalPopup.xaml  PersionalPopup.xaml.cs  PostVideo.xaml  PostVideo.xaml.cs  PrePostVideo.xaml  PrePostVideo.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
Mobile-FrontEnd/Pages/Popup/: CommentHomePopup.xaml  CommentHomePopup.xaml.cs
